DATABASE_URL=mongodb://tanpotgs:5585127@cluster0-shard-00-00-485zd.mongodb.net:27017,cluster0-shard-00-01-485zd.mongodb.net:27017,cluster0-shard-00-02-485zd.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
GOOGLE_CLIENT_ID=81659651631-6qh0ed5edpgdv19i0201b2j96a5d1sbt.apps.googleusercontent.com
GOOGLE_SECRET=uvHLqFnRO9AZdJE8BG0e2gil
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback